# OpenMMO

./: .env.example  .gitattributes  .gitignore  .gitmodules  .readthedocs.yaml  CONTRIBUTING.md  README.md  build.gradle.kts  docker-compose.yml  generate_maps.js  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  spotless.yml  test.yml  todo.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: JooqDb.kt  JteCodegen.kt  keys.gradle.kts  kotlin-jvm.gradle.kts  sonarlint.gradle.kts  spotless.gradle.kts
bytecodec/: build.gradle.kts
bytecodec/src/main/kotlin/de/fiereu/bytecodec/: Atoms.kt  Buffer.kt  Buffers.kt  Codec.kt  Combinators.kt  Exceptions.kt  PacketCodec.kt
bytecodec/src/main/kotlin/de/fiereu/bytecodec/test/: TestHelpers.kt
bytecodec/src/test/kotlin/de/fiereu/bytecodec/: AtomsTest.kt  BuffersTest.kt  CombinatorsTest.kt  PacketCodecTest.kt
codegen/: build.gradle.kts
codegen/src/generator/jte/maps/: MapDef.jte  MapsRegistry.jte
codegen/src/generator/jte/move/: MovesRegistry.jte
codegen/src/generator/jte/pokemon/: SpeciesRegistry.jte
codegen/src/generator/kotlin/de/fiereu/openmmo/codegen/maps/: Constants.kt  HoennConstants.kt  KantoConstants.kt  Main.kt  MapsRenderer.kt  MovementTypes.kt  ParsedModel.kt  PretGbaParser.kt  RegionConstants.kt  RenderUtil.kt
codegen/src/generator/kotlin/de/fiereu/openmmo/codegen/move/: Constants.kt  Main.kt  MoveParser.kt  MovesRenderer.kt  ParsedModel.kt  RenderUtil.kt
codegen/src/generator/kotlin/de/fiereu/openmmo/codegen/pokemon/: Constants.kt  Main.kt  ParsedModel.kt  PokemonRenderer.kt  RenderUtil.kt  SpeciesParser.kt
codegen/src/main/kotlin/de/fiereu/openmmo/maps/: BgEventDef.kt  MapDef.kt  MapManager.kt  NpcDef.kt
codegen/src/main/kotlin/de/fiereu/openmmo/moves/: MoveDef.kt  MoveRegistry.kt
codegen/src/main/kotlin/de/fiereu/openmmo/pokemon/: SpeciesDef.kt  SpeciesRegistry.kt
common/src/main/kotlin/de/fiereu/openmmo/common/: CharacterInfo.kt  Pokemon.kt  Tile2D.kt
common/src/main/kotlin/de/fiereu/openmmo/common/auth/: SessionToken.kt
common/src/main/kotlin/de/fiereu/openmmo/common/enums/: Ability.kt  BattleAction.kt  BodyColor.kt  Direction.kt  EggGroup.kt  GrowthRate.kt  GuildPermission.kt  GuildRank.kt  MoveEffect.kt  MoveFlag.kt  MoveTarget.kt  (+6 more)
docs/: astro.config.mjs  index.md  package-lock.json  package.json
docs/guides/: index.md  writing-generators.md
docs/src/content/docs/: index.md
docs/src/content/docs/concepts/: database.md  index.md  interest-manager.md
docs/src/content/docs/guides/: index.md  writing-generators.md
gradle/: libs.versions.toml
maps/: build.gradle.kts
maps/src/generator/jte/: MapDef.jte  MapsRegistry.jte
maps/src/main/kotlin/de/fiereu/openmmo/maps/: MapDef.kt  MapManager.kt  NpcDef.kt  WarpTile.kt  WildEncounters.kt
network/: build.gradle.kts
network/src/main/kotlin/de/fiereu/network/: Bootstrap.kt  Direction.kt  Exceptions.kt  NettyBuffers.kt  PacketEvent.kt  Pipeline.kt  PipelineNames.kt  PipelineOptions.kt  Protocol.kt  ProtocolHandler.kt  SessionAttribute.kt  SessionContext.kt  SessionIdentity.kt  SessionPhase.kt  Sessions.kt  Side.kt  TypedProtocolHandler.kt
network/src/main/kotlin/de/fiereu/network/checksum/: Checksum.kt  ChecksumFactory.kt  Crc16Checksum.kt  HmacSha256Checksum.kt  NoOpChecksum.kt
network/src/main/kotlin/de/fiereu/network/cipher/: AesCtrSessionCipher.kt  SessionCipher.kt
network/src/main/kotlin/de/fiereu/network/coroutines/: CoroutineProtocolHandler.kt
network/src/main/kotlin/de/fiereu/network/handlers/: ChecksumFrameDecoder.kt  ChecksumFrameEncoder.kt  CipherDecoder.kt  CipherEncoder.kt  CompressionDecoder.kt  CompressionEncoder.kt  PacketFrameDecoder.kt  PacketFrameEncoder.kt
network/src/main/kotlin/de/fiereu/network/handshake/: ClientSessionHandshakeHandler.kt  EcKeys.kt  HandshakePackets.kt  ServerSessionHandshakeHandler.kt  SessionCryptoState.kt  SessionHandshakeProtocol.kt
network/src/main/kotlin/de/fiereu/network/internal/: DiagnosticsCaptureWriter.kt  MutableSessionContext.kt
network/src/test/kotlin/de/fiereu/network/: CompressionRoundtripTest.kt  NettyBuffersTest.kt  ProtocolTest.kt  TypedProtocolHandlerTest.kt
network/src/test/kotlin/de/fiereu/network/checksum/: ChecksumTest.kt
network/src/test/kotlin/de/fiereu/network/cipher/: AesCtrSessionCipherTest.kt
network/src/test/kotlin/de/fiereu/network/coroutines/: CoroutineProtocolHandlerTest.kt
network/src/test/kotlin/de/fiereu/network/handlers/: CompressionTest.kt  FrameAndChecksumTest.kt
network/src/test/kotlin/de/fiereu/network/handshake/: EndToEndHandshakeTest.kt  HandshakeCodecsTest.kt
patcher/: build.gradle.kts
patcher/src/main/kotlin/de/fiereu/openmmo/patcher/: Launcher.kt  StringPatcher.kt
protocols.game/: build.gradle.kts
protocols.login/: build.gradle.kts
scripts/: assert.ps1  assert.sh  dev-up.ps1  dev-up.sh
scripts/tests/: assert-bag-open.ps1  assert-bag-open.sh  assert-battle-open.ps1  assert-battle-open.sh  assert-catch.ps1  assert-catch.sh  assert-t0-player-party.ps1  assert-t0-player-party.sh
server.game/: build.gradle.kts
server.game/src/main/resources/: .gitignore  application.conf
server.game/src/main/resources/db/dev/: R__seed_dev_characters.sql
server.game/src/main/resources/db/migration/: V1__create_game_schema.sql  V1__init.sql  V2__add_trainer_id.sql  V3__add_npc_spawn.sql  V4__add_npc_script_and_flags.sql  V5__add_player_gender.sql  V6__add_cosmetics.sql
server.login/: build.gradle.kts
server.login/src/main/resources/: application.conf
server.login/src/main/resources/db/dev/: R__seed_dev_users.sql
server.login/src/main/resources/db/migration/: V1__create_users.sql
(+663 files in other folders)
