org.gradle.caching=true
# Disabled: KSP's AA worker chokes on Path.relativize() across drive letters
# (Gradle cache on C:, this project on F: for at least one contributor's
# machine) whenever configuration-cache is on and kspKotlin has to re-run --
# "this and base files have different roots". --no-configuration-cache works
# around it per-invocation; disabling it here makes that durable for
# everyone without needing to remember the flag. Re-enable if/when this is
# fixed upstream (KSP 2.3.8 as of writing) or the cache/project drives are
# unified on this box.
org.gradle.configuration-cache=false

# PokeMMO constants
pokemmo.mainClass=com.pokeemu.client.Client

# May be overridden by the user
pokemmo.executable=C:/Program Files/PokeMMO/PokeMMO.exe
pokemmo.workingDir=C:/Program Files/PokeMMO